 DATABASE_URL=mongodb+srv://zach89129:xVqysBkyrfRaPpu6@wowguildapp.zfm5sar.mongodb.net/guildinterface?retryWrites=true&w=majority
 GOOGLE_CLIENT_ID=951889409475-r3er10t0ao9r0iukliq7i98t16so0rta.apps.googleusercontent.com
 GOOGLE_SECRET=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
 GOOGLE_CALLBACK=https://wow-guildinterface.herokuapp.com/oauth2callback

SECRETKEY=fds51kdas2

# mongodb+srv://zach89129:Momdad1601!@wowguildapp.zfm5sar.mongodb.net/?retryWrites=true&w=majority
# https://wow-guildinterface.herokuapp.com/oauth2callback